nn1

ll = [4, 3, 2, 1]
x=[-1, 1, -1, 0],y=[0.0],out=[ 0.05634609],e=0.0
x=[0, 1, 1, 0],y=[0.0],out=[ 0.00042047],e=0.0
x=[1, -1, 0, 1],y=[0.0],out=[ 0.00183864],e=0.0
x=[1, 0, 0, 1],y=[0.0],out=[ 0.00585935],e=0.0
x=[0, -1, 1, 0],y=[1.0],out=[ 0.95952909],e=0.0
x=[1, -1, 1, -1],y=[1.0],out=[ 0.87871394],e=0.0
x=[0, 0, 1, 0],y=[0.0],out=[ 0.00097359],e=0.0
x=[-1, 0, 0, -1],y=[0.0],out=[ 0.00260881],e=0.0
x=[0, -1, 0, 0],y=[0.0],out=[ 0.06263419],e=0.0
x=[1, 0, 0, 1],y=[0.0],out=[ 0.00585935],e=0.0
x=[0, 1, 0, 1],y=[0.0],out=[ 0.00693587],e=0.0
x=[0, 0, 0, 0],y=[1.0],out=[ 0.99342723],e=0.0
x=[0, 0, -1, 1],y=[1.0],out=[ 0.04943593],e=1.0
x=[0, -1, 0, 0],y=[0.0],out=[ 0.06263419],e=0.0
x=[1, 0, 0, 1],y=[0.0],out=[ 0.00585935],e=0.0
max e = 0.963154925956, maxout = [[1, -1, -1, 1], [1.0], array([ 0.03684507])], avge = 0.0389077820898
[] second iter
x=[-1, 1, -1, 0],y=[0.0],out=[ 0.00032179],e=0.0
x=[0, 1, 1, 0],y=[0.0],out=[  3.74710304e-05],e=0.0
x=[1, -1, 0, 1],y=[0.0],out=[  3.09564539e-05],e=0.0
x=[1, 0, 0, 1],y=[0.0],out=[  4.12829670e-05],e=0.0
x=[0, -1, 1, 0],y=[1.0],out=[ 0.97642922],e=0.0
x=[1, -1, 1, -1],y=[1.0],out=[ 0.95192335],e=0.0
x=[0, 0, 1, 0],y=[0.0],out=[  3.83461355e-05],e=0.0
x=[-1, 0, 0, -1],y=[0.0],out=[ 0.00029903],e=0.0
x=[0, -1, 0, 0],y=[0.0],out=[ 0.00047284],e=0.0
x=[1, 0, 0, 1],y=[0.0],out=[  4.12829670e-05],e=0.0
x=[0, 1, 0, 1],y=[0.0],out=[  4.11190980e-05],e=0.0
x=[0, 0, 0, 0],y=[1.0],out=[ 0.99906666],e=0.0
x=[0, 0, -1, 1],y=[1.0],out=[ 0.98402345],e=0.0
x=[0, -1, 0, 0],y=[0.0],out=[ 0.00047284],e=0.0
x=[1, 0, 0, 1],y=[0.0],out=[  4.12829670e-05],e=0.0
max e = 0.0480766505822, maxout = [[1, -1, 1, -1], [1.0], array([ 0.95192335])], avge = 0.00328868156399

we have to see W inside NN and how it changed. and what so changed?

