продолжая seq\maxseq\mss10.py

попробуем изложить взгляд на то, как могла бы быть реализована
часть, касающаяся expression-orients

expr =:
  expr1
  expr2
  expr3

Q: достаточна ли возможность менять местами термы expr-s
A: no. иначе это макросы

Q: чем плохи макросы?
A: макросы требуют того, что конструкция expr была прозрачной и понятной
  а также понимаемой и хранимой в голове. В терминах макросов необходимо, чтобы
  часть макросов генерировалась автоматически на основании "более общих правил".

Q: можно ли более общие правила выразить в форме f-ий?
A: да, именно это и требуется. и эти функции будут содержать как алгебру так и
   ML конструкции.

Q: мб сделать ключевые слова соответствующие эвристике и ML ?
A: да, давай. Пусть такие: have, is, combine, would be, of, order to, find

Q: ...
A: ...

D:  вообще говоря
