13/03/2018

#1 = vs ==
seq: mss16.py
[was]  if el = e:
[need] if el == e:

#2 forget mi,Mi

Traceback (most recent call last):
  File "mss16.py", line 39, in <module>
    print(maxseq(seq))
  File "mss16.py", line 22, in maxseq
    m,mi = mini(e,i,m,mi)
UnboundLocalError: local variable 'mi' referenced before assignment

#3 logic bug
maxi(e,e,M,Mi) vs maxi(e,ei,M,Mi)
AML have to 'feel' such logic

#4 forget to change state
t = not t
else:
        m,mi = mini(el, i-1, e, i)
        M,Mi = maxi(el, i-1, e, i)
        t = not t

#5 forget not t (22.03.2018)
if (t and e > el) or (t and e < el):
t => not t

#6 forget e = el

#7 bad order before saving d
A = [d, M, m, mi, Mi, a[l:r+1]]
d = M - m

need:

d = M - m
A = [d, M, m, mi, Mi, a[l:r+1]]
