NN arch

после общения с Маратом на Школе Наставников
родилось две идеи касательно нейронных сетей

обе из них связаны организацией архитектуры нейронной сети

также они являются отражанием физических явлений таких как
доменная организация и эффекты, возникающие при наведении потенциалов.

т.е.

мы берём например
и добавляем нейрон, который связан со всеми остальными

но веса на его связях с остальными равны не ~ wij а bN + wij
и вообщем изменяя b можно изменять активацию областей

вообщем очень интересная тема
т.е. мы можем активировать разные стрктуры изменяя b

вообщем на самом деле это прикольная тема имея ввиду, что можно заставлять нейронную сеть
использовать стили работы, просто изменяя константы

но общая идея состоит в том, чтобы активировать по разному различные структуры НС
даже так, структур то как таковых нет, но можно создать подобие структур

II идея нехватки нейронов для решения задачи! и даже не нейроннов, а может целых групп нейронов
вообщем НС Фальмана надо конечно будет писать за 5-10 минут как и обычный классический
бэкпропогейшен на многослойном персептроне

У Марата был тезис о том, что происходит качественный переход. Как в эволюции,
 теперь мол НС может освоить гораздо более сложные закономерности. на самом деле
 там речь шла о том, что происходит качественный переход в решении задачи после
 сна. И при условии, что ведётся работа над задачей. что именно детерминирует
 этот скачёк? Марат предположил, что это благодаря активации всё большего и большего
 ансамбля нейроннов, т.е. их вовлечения в общий процесс. Звучит вообще очень и очень круто!
 Да и это рабочая гипотеза. на базе этого можно придумать целую серию статей.
 Опять дурацкая необоснованная мысль о том, что бы писать "статьи". В действительности
 самое главное - это завершить прогаммирование. В нашем случае многократное программирование
 одних и тех же задач (но какая разница). Недавно я заметил что можно изучать работу
 мозга на базе процесса программирования. Здесь имеется ввиду что можно наблюдать
 как стабилизируются куски кода и логика исполнения программы в зависимости от того
 насколько длительно время удерживаешь в фокусе саму программу и то как много
 программируешь.
